* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: radial-gradient(circle at top, #020617 0, #020617 40%, #0f172a 80%);
  color: #e5e7eb;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
}

:root {
  scroll-behavior: smooth;
}

/* RTL / LTR */
body.ltr {
  direction: ltr;
  text-align: left;
}

body.rtl {
  direction: rtl;
  text-align: right;
}

/* NAVBAR */
.nav {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(18px);
  background: rgba(15, 23, 42, 0.92);
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-circle {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: radial-gradient(circle at 20% 0, #facc15 0, #f97316 40%, #334155 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #020617;
  font-weight: 800;
  font-size: 16px;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.brand {
  font-weight: 600;
  letter-spacing: 0.14em;
  font-size: 13px;
  text-transform: uppercase;
}

.tagline {
  font-size: 11px;
  color: #9ca3af;
}

.nav-links {
  display: flex;
  gap: 18px;
  font-size: 14px;
}

.nav-links a {
  opacity: 0.85;
}

.nav-links a:hover {
  opacity: 1;
}

.nav-lang {
  display: flex;
  align-items: center;
  gap: 4px;
}

.lang-btn {
  border: none;
  background: transparent;
  font-size: 13px;
  cursor: pointer;
  opacity: 0.6;
  color: #e5e7eb;
}

.lang-btn.active {
  font-weight: 600;
  opacity: 1;
}

.lang-divider {
  font-size: 12px;
  color: #6b7280;
}

/* HERO */
.hero {
  max-width: 1180px;
  margin: 0 auto;
  padding: 40px 20px 70px;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 40px;
  align-items: center;
}

.hero-text h1 {
  font-size: clamp(30px, 4vw, 44px);
  line-height: 1.1;
  margin-bottom: 10px;
  color: #f9fafb;
}

.hero-subtitle {
  font-size: 15px;
  color: #e5e7eb;
  opacity: 0.8;
  max-width: 470px;
}

.hero-actions {
  margin-top: 22px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.btn-primary {
  padding: 10px 20px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #facc15, #f97316);
  color: #111827;
  font-size: 13px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 18px 40px rgba(250, 204, 21, 0.35);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #fbbf24, #f97316);
}

.btn-ghost {
  padding: 10px 18px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  font-size: 13px;
  background: transparent;
  color: #e5e7eb;
  cursor: pointer;
}

.btn-ghost:hover {
  border-color: #facc15;
}

.hero-badges {
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 12px;
  color: #e5e7eb;
}

.hero-badges span {
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

/* HERO VISUAL */
.hero-visual {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-card {
  position: relative;
  width: 100%;
  max-width: 380px;
  border-radius: 32px;
  overflow: hidden;
  background: radial-gradient(circle at top, #facc15 0, #111827 55%, #020617 100%);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(250, 204, 21, 0.4);
}

.hero-image {
  display: block;
  width: 100%;
  height: auto;
  filter: contrast(1.03) saturate(1.05);
}

.hero-label {
  position: absolute;
  left: 16px;
  bottom: 12px;
  font-size: 11px;
  color: #020617;
  background: rgba(250, 250, 250, 0.9);
  padding: 5px 9px;
  border-radius: 999px;
}

/* SECTIONS */
.section {
  max-width: 1180px;
  margin: 0 auto;
  padding: 36px 20px 60px;
}

.section-alt {
  background: radial-gradient(circle at top, #0f172a 0, #020617 60%);
  border-radius: 28px;
  border: 1px solid rgba(55, 65, 81, 0.6);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.6);
}

.section-header h2 {
  font-size: 24px;
  margin-bottom: 6px;
  color: #f9fafb;
}

.section-header p {
  font-size: 14px;
  color: #e5e7eb;
  opacity: 0.8;
  max-width: 560px;
}

.section-header.center {
  text-align: center;
  margin: 0 auto 22px;
}

/* FEATURES */
.features-grid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 18px;
}

.feature-box {
  border-radius: 20px;
  padding: 16px;
  background: radial-gradient(circle at top left, #111827 0, #020617 60%);
  border: 1px solid rgba(55, 65, 81, 0.8);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.7);
  font-size: 13px;
}

.feature-icon {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: linear-gradient(135deg, #facc15, #f97316);
  color: #111827;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-bottom: 8px;
}

.feature-box h3 {
  font-size: 15px;
  margin-bottom: 6px;
  color: #f9fafb;
}

.feature-box p {
  color: #e5e7eb;
  opacity: 0.85;
}

/* GALLERY */
.gallery-grid {
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 14px;
}

.gallery-item {
  border-radius: 20px;
  overflow: hidden;
  background: #020617;
  border: 1px solid rgba(55, 65, 81, 0.85);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.7);
}

.gallery-item img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.gallery-label {
  display: block;
  padding: 8px 10px;
  font-size: 12px;
  color: #e5e7eb;
}

/* VIDEO */
.video-wrapper {
  max-width: 760px;
  margin: 0 auto;
}

.product-video {
  width: 100%;
  border-radius: 22px;
  border: 1px solid rgba(55, 65, 81, 0.8);
  background: #000;
  box-shadow: 0 22px 50px rgba(0, 0, 0, 0.9);
}

.video-note {
  margin-top: 8px;
  font-size: 12px;
  color: #e5e7eb;
  opacity: 0.8;
}

/* WHOLESALE */
.wholesale-list {
  margin-top: 18px;
  padding-left: 20px;
  font-size: 14px;
  color: #e5e7eb;
  opacity: 0.9;
}

body.rtl .wholesale-list {
  padding-left: 0;
  padding-right: 20px;
}

.wholesale-list li {
  margin-bottom: 6px;
}

.wholesale-cta {
  margin-top: 22px;
}

/* ORDER FORM */
.order-form {
  max-width: 520px;
  margin: 0 auto;
  border-radius: 22px;
  padding: 18px 16px 22px;
  background: radial-gradient(circle at top, #020617 0, #020617 60%);
  border: 1px solid rgba(55, 65, 81, 0.9);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.85);
  font-size: 13px;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.form-row label {
  font-size: 13px;
  margin-bottom: 4px;
  color: #e5e7eb;
}

.form-row input,
.form-row select,
.form-row textarea {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(148, 163, 184, 0.9);
  font-size: 13px;
  outline: none;
  background: #020617;
  color: #e5e7eb;
}

.form-row input:focus,
.form-row select:focus,
.form-row textarea:focus {
  border-color: #facc15;
}

.btn-primary.wide {
  width: 100%;
  margin-top: 4px;
}

.thanks-msg {
  margin-top: 10px;
  font-size: 12px;
  color: #facc15;
}

/* CONTACT */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
  margin-top: 16px;
}

.contact-card {
  border-radius: 18px;
  padding: 14px;
  background: radial-gradient(circle at top, #020617 0, #020617 60%);
  border: 1px solid rgba(55, 65, 81, 0.9);
  font-size: 13px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.85);
}

.contact-phone {
  display: inline-block;
  margin-top: 4px;
  font-weight: 600;
  color: #facc15;
}

/* FOOTER */
.footer {
  padding: 18px 20px 26px;
  text-align: center;
  font-size: 11px;
  color: #9ca3af;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(0, 1fr);
  }

  .nav-links {
    display: none;
  }

  .section-alt {
    border-radius: 0;
  }
}
