* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: radial-gradient(circle at top, #fefce8 0, #f9fafb 40%, #ffffff 80%);
  color: #111827;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
}

:root {
  scroll-behavior: smooth;
}

/* RTL / LTR */
body.ltr {
  direction: ltr;
  text-align: left;
}

body.rtl {
  direction: rtl;
  text-align: right;
}

/* NAVBAR */
.nav {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(14px);
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(15, 23, 42, 0.06);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-circle {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: linear-gradient(135deg, #15803d, #fbbf24);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111827;
  font-weight: 700;
  font-size: 16px;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.brand {
  font-weight: 600;
  letter-spacing: 0.06em;
  font-size: 13px;
}

.tagline {
  font-size: 11px;
  color: #6b7280;
}

.nav-links {
  display: flex;
  gap: 18px;
  font-size: 14px;
}

.nav-links a {
  opacity: 0.85;
}

.nav-links a:hover {
  opacity: 1;
}

.nav-lang {
  display: flex;
  align-items: center;
  gap: 4px;
}

.lang-btn {
  border: none;
  background: transparent;
  font-size: 13px;
  cursor: pointer;
  opacity: 0.6;
}

.lang-btn.active {
  font-weight: 600;
  opacity: 1;
}

.lang-divider {
  font-size: 12px;
  color: #9ca3af;
}

/* HERO */
.hero {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px 60px;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 32px;
  align-items: center;
}

.hero-text h1 {
  font-size: clamp(30px, 4vw, 42px);
  line-height: 1.1;
  margin-bottom: 8px;
}

.hero-subtitle {
  font-size: 15px;
  color: #4b5563;
  max-width: 450px;
}

.hero-actions {
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.btn-primary {
  padding: 10px 18px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #166534, #15803d);
  color: #f9fafb;
  font-size: 13px;
  cursor: pointer;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #15803d, #16a34a);
}

.btn-ghost {
  padding: 10px 18px;
  border-radius: 999px;
  border: 1px solid rgba(15, 23, 42, 0.12);
  font-size: 13px;
  background: white;
  cursor: pointer;
}

.hero-badges {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 12px;
  color: #4b5563;
}

.hero-badges span {
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(22, 101, 52, 0.06);
}

/* HERO VISUAL */
.hero-visual {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-card {
  position: relative;
  width: 100%;
  max-width: 360px;
  border-radius: 28px;
  overflow: hidden;
  background: radial-gradient(circle at top, #bbf7d0 0, #ffffff 60%);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.2);
}

.hero-image {
  display: block;
  width: 100%;
  height: auto;
}

.hero-label {
  position: absolute;
  left: 14px;
  bottom: 12px;
  font-size: 11px;
  color: #111827;
  background: rgba(255, 255, 255, 0.85);
  padding: 4px 8px;
  border-radius: 999px;
}

/* SECTIONS */
.section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px 60px;
}

.section-alt {
  background: linear-gradient(180deg, #f0fdf4, #fefce8);
  border-radius: 30px;
}

.section-header h2 {
  font-size: 24px;
  margin-bottom: 6px;
}

.section-header p {
  font-size: 14px;
  color: #4b5563;
  max-width: 540px;
}

.section-header.center {
  text-align: center;
  margin: 0 auto 20px;
}

/* FEATURES */
.features-grid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.feature-box {
  border-radius: 18px;
  padding: 16px;
  background: white;
  border: 1px solid rgba(15, 23, 42, 0.06);
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.05);
  font-size: 13px;
}

.feature-icon {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  background: #166534;
  color: #ecfdf5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-bottom: 8px;
}

.feature-box h3 {
  font-size: 15px;
  margin-bottom: 6px;
}

.feature-box p {
  color: #4b5563;
}

/* GALLERY */
.gallery-grid {
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.gallery-item {
  border-radius: 18px;
  overflow: hidden;
  background: white;
  border: 1px solid rgba(15, 23, 42, 0.06);
}

.gallery-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.gallery-label {
  display: block;
  padding: 8px 10px;
  font-size: 12px;
  color: #374151;
}

/* VIDEO */
.video-wrapper {
  max-width: 760px;
  margin: 0 auto;
}

.product-video {
  width: 100%;
  border-radius: 20px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: #000;
}

.video-note {
  margin-top: 8px;
  font-size: 12px;
  color: #6b7280;
}

/* WHOLESALE */
.wholesale-list {
  margin-top: 18px;
  padding-left: 18px;
  font-size: 14px;
  color: #374151;
}

body.rtl .wholesale-list {
  padding-left: 0;
  padding-right: 18px;
}

.wholesale-list li {
  margin-bottom: 6px;
}

.wholesale-cta {
  margin-top: 20px;
}

/* ORDER FORM */
.order-form {
  max-width: 520px;
  margin: 0 auto;
  border-radius: 22px;
  padding: 18px 16px 20px;
  background: #ffffff;
  border: 1px solid rgba(15, 23, 42, 0.06);
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.05);
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.form-row label {
  font-size: 13px;
  margin-bottom: 4px;
}

.form-row input,
.form-row select,
.form-row textarea {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(148, 163, 184, 0.9);
  font-size: 13px;
  outline: none;
}

.form-row input:focus,
.form-row select:focus,
.form-row textarea:focus {
  border-color: #16a34a;
}

.btn-primary.wide {
  width: 100%;
  margin-top: 4px;
}

.thanks-msg {
  margin-top: 10px;
  font-size: 12px;
  color: #15803d;
}

/* CONTACT */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  margin-top: 14px;
}

.contact-card {
  border-radius: 18px;
  padding: 14px;
  background: white;
  border: 1px solid rgba(15, 23, 42, 0.07);
  font-size: 13px;
}

.contact-phone {
  display: inline-block;
  margin-top: 4px;
  font-weight: 600;
}

/* FOOTER */
.footer {
  padding: 16px 20px 24px;
  text-align: center;
  font-size: 11px;
  color: #6b7280;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(0, 1fr);
  }

  .nav-links {
    display: none;
  }

  .section-alt {
    border-radius: 0;
  }
}
